################################
# LOGGING
################################
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.subethamail=DEBUG

################################
# MAIL SERVER
################################
mail.server.port=2500
