################################
# LOGGING
################################
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.subethamail=DEBUG
logging.level.com.h2database=DEBUG
logging.level.org.hibernate.SQL=DEBUG

################################
# MAIL SERVER
################################
mail.server.port=2500

################################
# DATASOURCE
################################
spring.jpa.show-sql=true
app.datasource.jdbc-url=jdbc:h2:mem:mydb
app.datasource.username=jabhebzez
app.datasource.password=aezr484zer4es4e84r8ze6r4f648ez7rfs4fsdf
app.datasource.pool-size=10