################################
# SPRING
################################
logging.level.root=INFO
logging.level.org.springframework.web=WARN

################################
# MAIL SERVER
################################
mail.server.port=2500
